.addNote{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #fff;
  & > h3{
    margin-top: 1rem;
  }
  & > .content{
    & > div{
      width: 94%;
      margin: 0 auto;
      text-align: left;
      margin-top: 2rem;
      &.detail{
        margin-bottom: 2rem;
    }
    }
  }
}