.addBtn{
  margin: 1rem 0;
}
.noteList{
  width: 100%;
  & > .webWrapper{
    margin-bottom: 2rem;
    & > .label{
      display: flex;
      padding: 0 1rem;
      justify-iucontent: space-between;
      line-height: 3rem;
      background: #273c75;
      & > li{
        color: #dcdde1;
      }
    }
    & > .listContent{
      padding: 0 1rem;
      display: flex;
    }
  }
}
